<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        text-align: left;
    }

    h1 {
        color: #003399;
        font-size: 24px;
        font-weight: bold;
        margin: 0 0 20px;
        text-align: center;
    }

    p {
        color: #333333;
        font-size: 16px;
        margin: 0 0 20px;
    }

    #footer {
        background-color: #f1f1f1;
        color: #333333;
        font-size: 12px;
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        text-align: center;
    }

    #footer a {
        color: #003399;
        text-decoration: underline;
    }

    #footer p {
        margin: 0;
    }
    .social-icons {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .social-icons {
    display: flex;
    justify-content: center;
    }

    .social-icons a {
    margin: 10px;
    }

    .social-icons a i {
    font-size: 2em;
    }

    .social-icons a i.fa-instagram {
    color: #e1306c;
    }

    .social-icons a i.fa-facebook {
    color: #3b5998;
    }

    .social-icons a i.fa-twitter {
    color: #1da1f2;
    }

</style>
<link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/world-512.png" type="image/x-icon">
<title>Smart Mecânico - Código de Verificação</title>
    <body>
        <div id="container">
            <div class="center-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1>Smart Mecânico - Código de Verificação</h1>
            <p>O seu código de verificação é:</p>
            <p style="font-size: 24px; font-weight: bold; text-align: center;">{{ code }}</p>
            <p style="font-size: 12px;">Este é um email enviado automaticamente pelo sistema.</p>
            <p style="font-size: 12px;">Não responda a este email.</p>
            <p style="font-size: 12px;">Este email contém informações confidenciais e deve ser mantido em sigilo. </p>
            <p style="font-size: 12px;">Se você não solicitou esta ação, entre em contato com o administrador do sistema.</p>
        </div>
        <div id="footer">
            <p>Este email foi enviado para você porque você está registrado em nosso sistema.</p>
            <p>Se você não deseja receber mais nossos emails, <a href="#">clique aqui</a> para se desinscrever.</p>
            <p>Siga-nos nas redes sociais:</p>
            <div style="display: flex; justify-content: center;" class="social-icons">
                <a href="#" style="margin: 10px;"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" style="margin: 10px;"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#" style="margin: 10px;"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </body>
</html>