# nginx.conf

events {
}

http {
    server {
        listen 80;
        server_name smartmecanico.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name smartmecanico.io;

        ssl_certificate /etc/letsencrypt/live/smartmecanico.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smartmecanico.io/privkey.pem;

        location / {
            proxy_pass http://web:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}